<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Codingox | Error</title>
  <!-- <link rel="shortcut icon" href="" /> -->
  <link rel="stylesheet" href="../assets/css/webtheme.css" type="text/css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
</head>

<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Codingox</a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul>
          <li class="toctree-l1"><a class="reference internal" href="welcome.html">Welcome to Codingox</a></li>
          <li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation
              Instructions</a>
          </li>
          <li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Codingox Overview</a>
          </li>
        </ul>
        <ul class="current">
          <li class="toctree-l1 current"><a class="reference internal" href="index.html">General Topics</a>
            <ul class="current">
              <li class="toctree-l2"><a class="reference internal" href="urls.html">URLs</a></li>
              <li class="toctree-l2"><a class="reference internal" href="controllers.html">Controllers</a></li>
              <li class="toctree-l2"><a class="reference internal" href="views.html">Views</a></li>
              <li class="toctree-l2"><a class="reference internal" href="models.html">Models</a></li>
              <li class="toctree-l2"><a class="reference internal" href="helpers.html">Helpers</a></li>
              <li class="toctree-l2"><a class="reference internal" href="libraries.html">Libraries</a>
              </li>
              <li class="toctree-l2"><a class="reference internal" href="creating_libraries.html">Creating Libraries</a>
              </li>
              <li class="toctree-l2"><a class="reference internal" href="routing.html">URI Routing</a></li>
              <li class="toctree-l2 current"><a class="current reference internal" href="javascript:void(0)">Error
                  Handling</a></li>
            </ul>
          </li>
        </ul>
        <ul>
          <li class="toctree-l1">
            <a class="reference internal" href="../database/index.html">Database</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal" href="../libraries/index.html">Libraries</a>
          </li>
          <li class="toctree-l1">
            <a class="reference internal" href="../helpers/index.html">Helpers</a>
          </li>
        </ul>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Codingox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ul class="wy-breadcrumbs">
              <li><a href="../index.html">Docs</a>&raquo;</li>

              <li><a href="index.html">General Topics</a>&raquo;</li>

              <li>Error Handling</li>
            </ul>
            <hr />
          </div>

          <div role="main" class="document">
            <div class="section" id="error-handling">
              <h1>Error Handling<a class="headerlink" href="#error-handling" title="Permalink to this headline">¶</a>
              </h1>
              <p>Codingox lets you build error reporting into your applications using
                the functions described below. In addition, it has an error logging
                class that permits error and debugging messages to be saved as text
                files.</p>
              <div class="admonition note">
                <p class="first admonition-title">Note</p>
                <p class="last">By default, Codingox displays all PHP errors. You might
                  wish to change this behavior once your development is complete. You’ll
                  find the error_reporting() function located at the top of your main
                  index.php file. Disabling error reporting will NOT prevent log files
                  from being written if there are errors.</p>
              </div>
              <p>Unlike most systems in Codingox, the error functions are simple
                procedural interfaces that are available globally throughout the
                application. This approach permits error messages to get triggered
                without having to worry about class/function scoping.</p>
              
              <p>The following functions let you generate errors:</p>
              <dl class="function">
                <dt id="show_error">
                  <code class="descname">display_error</code><span class="sig-paren">(</span><em>$status_code</em>,
                  <em>$message</em>, <em>$title = 'Page Not Found'</em><span
                    class="sig-paren">)</span><a class="headerlink" href="#show_error"
                    title="Permalink to this definition">¶</a>
                </dt>
                <dd>
                  <table class="docutils field-list" frame="void" rules="none">
                    <col class="field-name" />
                    <col class="field-body" />
                    <tbody valign="top">
                      <tr class="field-odd field">
                        <th class="field-name">Parameters:</th>
                        <td class="field-body">
                          <ul class="first simple">
                            <li><strong>$status_code</strong> (<em>int</em>) – HTTP Response status code</li>
                            <li><strong>$message</strong> (<em>string</em>) – Error message</li>
                            <li><strong>$title</strong> (<em>string</em>) – Error page title</li>
                          </ul>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p>This function will display the error message supplied to it using
                    the error template appropriate to your execution:</p>
                  <div class="highlight-ci">
                    <div class="highlight">
                      <pre><span></span><span class="nx">views</span><span class="o">/</span><span class="nx">error</span><span class="o">/</span><span class="nx">404</span><span class="o">.</span><span class="nx">php</span></pre>
                    </div>
                  </div>
                </dd>
              </dl>

              <dl class="function">
                <dt id="log_message">
                  <code class="descname">log_error</code><span class="sig-paren">(</span><em>$level</em>,
                  <em>$message</em>, <em>$file = NULL</em>, <em>$line = NULL</em><span class="sig-paren">)</span><a class="headerlink" href="#log_message"
                    title="Permalink to this definition">¶</a>
                </dt>
                <dd>
                  <table class="docutils field-list" frame="void" rules="none">
                    <col class="field-name" />
                    <col class="field-body" />
                    <tbody valign="top">
                      <tr class="field-odd field">
                        <th class="field-name">Parameters:</th>
                        <td class="field-body">
                          <ul class="first simple">
                            <li><strong>$level</strong> (<em>int</em>) – Log level: ‘1’, ‘2’ or ‘8’</li>
                            <li><strong>$message</strong> (<em>string</em>) – Message to log</li>
                          </ul>
                        </td>
                      </tr>
                      <tr class="field-even field">
                        <th class="field-name">Return type:</th>
                        <td class="field-body">
                          <p class="first last">void</p>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <p>This function lets you write messages to your log files. You must
                    supply one of three “levels” in the first parameter, indicating what
                    type of message it is (error, warning, notice), with the message itself
                    in the second parameter.</p>
                  <p>Example:</p>
                  <div class="highlight-ci">
                    <div class="highlight">
                      <pre><span></span><span class="k">if</span> <span class="p">(</span><span class="nv">$some_var</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span><span class="p">)</span>
<span class="p">{</span>
        <span class="nx">log_error</span><span class="p">(</span><span class="s1">1</span><span class="p">,</span> <span class="s1">&#39;Some variable did not contain a value.&#39;</span><span class="p">);</span>
<span class="p">}</span>
<span class="k">else</span>
<span class="p">{</span>
        <span class="nx">log_error</span><span class="p">(</span><span class="s1">2</span><span class="p">,</span> <span class="s1">&#39;Some variable was correctly set&#39;</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">log_error</span><span class="p">(</span><span class="s1">3</span><span class="p">,</span> <span class="s1">&#39;The purpose of some variable is to provide some value.&#39;</span><span class="p">);</span>
</pre>
                    </div>
                  </div>
                  <p>There are three message types:</p>
                  <ol class="arabic simple">
                    <li>Error Messages. These are actual errors, such as PHP errors or
                      user errors.</li>
                    <li>Warning Messages. These are messages that assist in debugging. For
                      example, if a class has been initialized, you could log this as
                      debugging info.</li>
                    <li>Notice Messages. These are the lowest priority messages,
                      simply giving information regarding some process.</li>
                  </ol>
                </dd>
              </dl>
            </div>
          </div>

          <footer>
            <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
              <a href="../database/index.html" class="btn btn-neutral float-right" title="Database">Next <span
                  class="fa fa-arrow-circle-right"></span></a>

              <a href="routing.html" class="btn btn-neutral" title="URI Routing"><span
                  class="fa fa-arrow-circle-left"></span> Previous</a>
            </div>
            <hr />

            <div role="contentinfo">
              <p>&copy; Copyright 2020 Codingox.</p>
            </div>
          </footer>
        </div>
      </div>
    </section>
  </div>

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: './',
      VERSION: '1.0',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: false
    };
  </script>

  <script type="text/javascript" src="../assets/jquery.js"></script>
  <script type="text/javascript" src="../assets/underscore.js"></script>
  <script type="text/javascript" src="../assets/doctools.js"></script>
  <script type="text/javascript" src="../assets/js/theme.js"></script>

  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>

</body>

</html>