<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Codingox | URL Helpers</title>
  <!-- <link rel="shortcut icon" href="" /> -->
  <link rel="stylesheet" href="../assets/css/webtheme.css" type="text/css" />

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>
</head>

<body class="wy-body-for-nav" role="document">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="fa fa-home"> Codingox</a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        <ul>
          <li class="toctree-l1"><a class="reference internal" href="../general/welcome.html">Welcome to Codingox</a>
          </li>
          <li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation
              Instructions</a>
          </li>
          <li class="toctree-l1"><a class="reference internal" href="../overview/index.html">Codingox Overview</a>
          </li>
          <li class="toctree-l1"><a class="reference internal" href="../general/index.html">General Topics</a>
          </li>
          <li class="toctree-l1"><a class="reference internal" href="../database/index.html">Database</a>
          </li>
          <li class="toctree-l1"><a class="reference internal" href="../libraries/index.html">Libraries</a>
          </li>
        </ul>
        <ul class="current">
          <li class="toctree-l1 current"><a class="reference internal" href="index.html">Helpers</a>
            <ul class="current">
              <li class="toctree-l2"><a class="reference internal" href="email_helper.html">Email Helper</a></li>
              <li class="toctree-l2"><a class="reference internal" href="file_helper.html">File Helper</a></li>
              <li class="toctree-l2"><a class="reference internal" href="form_helper.html">Form Helper</a></li>
              <li class="toctree-l2"><a class="reference internal" href="html_helper.html">HTML Helper</a></li>
              <li class="toctree-l2 current"><a class="current reference internal" href="javascript:void(0)">URL
                  Helper</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Codingox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
            <ul class="wy-breadcrumbs">
              <li><a href="../index.html">Docs</a>&raquo;</li>

              <li><a href="index.html">Helpers</a>&raquo;</li>

              <li>URL Helper</li>
            </ul>
            <hr />
          </div>

          <div role="main" class="document">
            <div class="section" id="url-helper">
              <h1>URL Helper<a class="headerlink" href="#url-helper" title="Permalink to this headline">¶</a></h1>
              <p>The URL Helper file contains functions that assist in working with URLs.</p>
              <div class="contents local topic" id="contents">
                <ul class="simple">
                  <li><a class="reference internal" href="#loading-this-helper" id="id1">Loading this Helper</a></li>
                  <li><a class="reference internal" href="#available-functions" id="id2">Available Functions</a></li>
                </ul>
              </div>
              <div class="custom-index container"></div>
              <div class="section" id="loading-this-helper">
                <h2><a class="toc-backref" href="#id1">Loading this Helper</a><a class="headerlink"
                    href="#loading-this-helper" title="Permalink to this headline">¶</a></h2>
                <p>This helper is loaded using the following code:</p>
                <div class="highlight-ci">
                  <div class="highlight">
                    <pre><span></span><span class="nv">$this</span><span class="o">-&gt;</span><span class="na">helper</span><span class="p">(</span><span class="s1">&#39;url&#39;</span><span class="p">);</span></pre>
                  </div>
                </div>
              </div>
              <div class="section" id="available-functions">
                <h2><a class="toc-backref" href="#id2">Available Functions</a><a class="headerlink"
                    href="#available-functions" title="Permalink to this headline">¶</a></h2>
                <p>The following functions are available:</p>
                <dl class="function">
                  <dt id="site_url">
                    <code class="descname">site_url</code><span class="sig-paren">(</span><em>$uri = ''</em><span
                      class="sig-paren">)</span><a class="headerlink" href="#site_url"
                      title="Permalink to this definition">¶</a>
                  </dt>
                  <dd>
                    <table class="docutils field-list" frame="void" rules="none">
                      <col class="field-name" />
                      <col class="field-body" />
                      <tbody valign="top">
                        <tr class="field-odd field">
                          <th class="field-name">Parameters:</th>
                          <td class="field-body">
                            <ul class="first simple">
                              <li><strong>$uri</strong> (<em>string</em>) – URI string</li>
                            </ul>
                          </td>
                        </tr>
                        <tr class="field-even field">
                          <th class="field-name">Returns:</th>
                          <td class="field-body">
                            <p class="first">Site URL</p>
                          </td>
                        </tr>
                        <tr class="field-odd field">
                          <th class="field-name">Return type:</th>
                          <td class="field-body">
                            <p class="first last">string</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p>Returns your site URL, as specified in your config file.</p>
                    <p>Here is a string example:</p>
                    <div class="highlight-ci">
                      <div class="highlight">
                        <pre><span></span><span class="k">echo</span> <span class="nx">site_url</span><span class="p">(</span><span class="s1">&#39;news/local/123&#39;</span><span class="p">);</span></pre>
                      </div>
                    </div>
                    <p>The above example would return something like:
                      <em>http://example.com/index.php/news/local/123</em>
                    </p>
                  </dd>
                </dl>

                <dl class="function">
                  <dt id="base_url">
                    <code class="descname">base_url</code><span class="sig-paren">(</span><span
                      class="sig-paren">)</span><a class="headerlink" href="#base_url"
                      title="Permalink to this definition">¶</a>
                  </dt>
                  <dd>
                    <table class="docutils field-list" frame="void" rules="none">
                      <col class="field-name" />
                      <col class="field-body" />
                      <tbody valign="top">
                        <tr class="field-even field">
                          <th class="field-name">Returns:</th>
                          <td class="field-body">
                            <p class="first">Base URL</p>
                          </td>
                        </tr>
                        <tr class="field-odd field">
                          <th class="field-name">Return type:</th>
                          <td class="field-body">
                            <p class="first last">string</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p>Returns your site base URL, as specified in your config file. Example:</p>
                    <div class="highlight-ci">
                      <div class="highlight">
                        <pre><span></span><span class="k">echo</span> <span class="nx">base_url</span><span class="p">();</span></pre>
                      </div>
                    </div>
                  </dd>
                </dl>

                <dl class="function">
                  <dt id="media_url">
                    <code class="descname">media_url</code><span class="sig-paren">(</span><em>$uri = ''</em><span
                      class="sig-paren">)</span><a class="headerlink" href="#media_url"
                      title="Permalink to this definition">¶</a>
                  </dt>
                  <dd>
                    <table class="docutils field-list" frame="void" rules="none">
                      <col class="field-name" />
                      <col class="field-body" />
                      <tbody valign="top">
                        <tr class="field-odd field">
                          <th class="field-name">Parameters:</th>
                          <td class="field-body">
                            <ul class="first simple">
                              <li><strong>$uri</strong> (<em>string</em>) – URI string</li>
                            </ul>
                          </td>
                        </tr>
                        <tr class="field-even field">
                          <th class="field-name">Returns:</th>
                          <td class="field-body">
                            <p class="first">Site URL</p>
                          </td>
                        </tr>
                        <tr class="field-odd field">
                          <th class="field-name">Return type:</th>
                          <td class="field-body">
                            <p class="first last">string</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <p>Returns your site URL included web folder.</p>
                    <p>Here is a string example:</p>
                    <div class="highlight-ci">
                      <div class="highlight">
                        <pre><span></span><span class="k">echo</span> <span class="nx">media_url</span><span class="p">(</span><span class="s1">&#39;image/logo.png&#39;</span><span class="p">);</span></pre>
                      </div>
                    </div>
                    <p>The above example would return something like:
                      <em>http://example.com/web/image/logo.png</em>
                    </p>
                  </dd>
                </dl>

                <dl class="function">
                  <dt id="current_url">
                    <code class="descname">current_url</code><span class="sig-paren">(</span><span
                      class="sig-paren">)</span><a class="headerlink" href="#current_url"
                      title="Permalink to this definition">¶</a>
                  </dt>
                  <dd>
                    <table class="docutils field-list" frame="void" rules="none">
                      <col class="field-name" />
                      <col class="field-body" />
                      <tbody valign="top">
                        <tr class="field-odd field">
                          <th class="field-name">Returns:</th>
                          <td class="field-body">The current URL</td>
                        </tr>
                        <tr class="field-even field">
                          <th class="field-name">Return type:</th>
                          <td class="field-body">string</td>
                        </tr>
                      </tbody>
                    </table>
                    <p>Returns the full URL (including segments) of the page being currently
                      viewed.</p>
                  </dd>
                </dl>

                <dl class="function">
                  <dt id="uri_parameter">
                    <code class="descname">uri_parameter</code><span class="sig-paren">(</span><em>$index = 1</em><span
                      class="sig-paren">)</span><a class="headerlink" href="#uri_parameter"
                      title="Permalink to this definition">¶</a>
                  </dt>
                  <dd>
                    <table class="docutils field-list" frame="void" rules="none">
                      <col class="field-name" />
                      <col class="field-body" />
                      <tbody valign="top">
                        <tr class="field-odd field">
                          <th class="field-name">Parameters:</th>
                          <td class="field-body">
                            <ul class="first simple">
                              <li><strong>$index</strong> (<em>int</em>) – URI index</li>
                            </ul>
                          </td>
                        </tr>
                        <tr class="field-odd field">
                          <th class="field-name">Returns:</th>
                          <td class="field-body">An URI string</td>
                        </tr>
                        <tr class="field-even field">
                          <th class="field-name">Return type:</th>
                          <td class="field-body">string</td>
                        </tr>
                      </tbody>
                    </table>
                    <p>Returns the URI segments of any page that contains this function.
                      For example, if your URL was this:</p>
                    <div class="highlight-ci">
                      <div class="highlight">
                        <pre><span></span><span class="nx">http</span><span class="o">://</span><span class="nx">some</span><span class="o">-</span><span class="nx">site</span><span class="o">.</span><span class="nx">com</span><span class="o">/</span><span class="nx">blog</span><span class="o">/</span><span class="nx">comments</span><span class="o">/</span><span class="mi">123</span></pre>
                      </div>
                    </div>
                    <p>The function would return:</p>
                    <div class="highlight-ci">
                      <div class="highlight">
                        <pre><span></span>echo uri_parameter(1); //return <span class="nx">blog</span></pre>
                      </div>
                    </div>
                  </dd>
                </dl>

                <dl class="function">
                  <dt id="redirect">
                    <code class="descname">redirect</code><span class="sig-paren">(</span><em>$uri = ''</em>,
                    <em>$method = 'auto'</em><span class="sig-paren">)</span><a
                      class="headerlink" href="#redirect" title="Permalink to this definition">¶</a>
                  </dt>
                  <dd>
                    <table class="docutils field-list" frame="void" rules="none">
                      <col class="field-name" />
                      <col class="field-body" />
                      <tbody valign="top">
                        <tr class="field-odd field">
                          <th class="field-name">Parameters:</th>
                          <td class="field-body">
                            <ul class="first simple">
                              <li><strong>$uri</strong> (<em>string</em>) – URI string</li>
                              <li><strong>$method</strong> (<em>string</em>) – Redirect method (‘auto’, ‘location’ or
                                ‘refresh’)</li>
                            </ul>
                          </td>
                        </tr>
                        <tr class="field-even field">
                          <th class="field-name">Return type:</th>
                          <td class="field-body">
                            <p class="first last">void</p>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </dd>
                </dl>

              </div>
            </div>
          </div>

          <footer>
            <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
              <a href="html_helper.html" class="btn btn-neutral" title="HTML Helper"><span
                  class="fa fa-arrow-circle-left"></span> Previous</a>
            </div>
            <hr />

            <div role="contentinfo">
              <p>&copy; Copyright 2020 Codingox.</p>
            </div>
          </footer>
        </div>
      </div>
    </section>
  </div>

  <script type="text/javascript">
    var DOCUMENTATION_OPTIONS = {
      URL_ROOT: './',
      VERSION: '1.0',
      COLLAPSE_INDEX: false,
      FILE_SUFFIX: '.html',
      HAS_SOURCE: false
    };
  </script>

  <script type="text/javascript" src="../assets/jquery.js"></script>
  <script type="text/javascript" src="../assets/underscore.js"></script>
  <script type="text/javascript" src="../assets/doctools.js"></script>
  <script type="text/javascript" src="../assets/js/theme.js"></script>

  <script type="text/javascript">
    jQuery(function () {
      SphinxRtdTheme.StickyNav.enable();
    });
  </script>

</body>

</html>